{
  "short_name": "PleaseStarMe",
  "name": "PleaseStarMe",
  "icons": [
    {
      "src": "favicon-star.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
